/*Propiedades globales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap:pretty;
}
body{
    background:
    radial-gradient(
      circle at 50% 0,
      rgba(62, 5, 48, 0.5),
      rgba(78, 88, 2, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgba(0, 0, 255, 0.5),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;
     border-radius: 50%;

}
 
/*nav-bar----------------------*/
ul{
    display: flex;
    height: auto;
    gap: 10px;
    justify-content:end;
    align-items: center;
    list-style: none;
    padding-left: 20px;
    flex-wrap: wrap;
    
}

h2{
  font-size:1.8rem;
}



.item-logo{
    margin-right: auto; 
    
}

li a{
    text-decoration-line: none;
    color: white;
    font-size: 2rem;
    font-weight:300;
    font-family: sans-serif,Arial, Helvetica, Verdana;
}

nav li{
    width: 200px;
    border: none;
   
}
nav li:hover{
     background:none;
   
}
/*instrucciones----------------------*/
section.instrucciones {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    margin: 0 auto;
    border: 5px solid white;
    border-radius: 20px;
    background:transparent;
    font-size: 1.4rem;
    color:black;
    padding: 2rem;
    align-items: start;
  
    
}

.rules{
    display: block; 
}
.rules>li:first-child::marker{
    content: url(../images/hecho.png);
}
.rules>li::marker{
    content: url(../images/cerrar.png);
}


/*formulario----------------------*/

.enc textarea{
    width: 100%;
    height: 500px;
    margin: 0 auto;
    resize: none;
    font-weight: 200;
    font-size: 1.6rem;
    font-family: Verdana, Tahoma, sans-serif;
    background: transparent;
    border-width: 4px;
    border-radius: 5%;
    border-color:white;
    caret-color:white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;

    
}



form{
    display: grid;
    width: 80%;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin: 20px auto 10px;
   
    
}

.enc{
    position: relative;
   
}
.enc button{
    display:inline;
    position: absolute;
    border: none;
    cursor: pointer;
    top: 85%;
    left: 580px;
}



/*Botones borrar encriptar, desencriptar */
section.botones{
    display: flex;
    width: 100%;
    gap:20px;
    align-items: center;
    justify-self: center;
    grid-column: 1/3;   
}
section.botones button{
    height: 50px;
    width: 25%;
    cursor: pointer;
    font-size: 2em;
    color: aliceblue;
    font-weight: bold;
    border-radius: 25px;
    border-color: #1D2B53;
    border-style: solid;
    margin: 0 auto
    
}

section.botones button[disabled]{
    background: gray;
    border-color:white;
    cursor:auto;
   
}

.encriptar{
    background:#12372A ;
}

.desencriptar{
    background: #7E2553;
}
.borrar{
    background: #492E87;
}

section.botones button:not(button[disabled]):hover{
    flex-grow: 1;
    transition: all 2s 1s ease;
       
}

textarea:focus{
    outline: none;
    box-shadow:0px 0px 20px 10px black ;
  
}

.fixed-pos{
    width: 65%;
    height: 10%;
    position: fixed;
    background: rgb(219, 96, 96);
    padding-left:10%;
    padding-right:13%;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    

}
.fixed-pos img{
    float:left
}
.fixed-pos > p{
    font-size: 2em;
    color: white;
    font-weight: 200;
    text-align: center;
}

/*Media queries*/



   
    
    
   



